<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="543.22dp"
    android:height="633.6dp"
    android:viewportWidth="543.22"
    android:viewportHeight="633.6">
  <path
      android:pathData="M525.66,233.53L17.09,233.53a17.11,17.11 0,0 1,-17.09 -17.09L-0,17.09a17.11,17.11 0,0 1,17.09 -17.09L525.66,-0a17.11,17.11 0,0 1,17.09 17.09L542.75,216.44A17.11,17.11 0,0 1,525.66 233.53Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M407.05,222.63L97.82,222.63a87.01,87.01 0,0 1,-86.92 -86.92L10.9,97.83a87.01,87.01 0,0 1,86.92 -86.92h347.12a87.01,87.01 0,0 1,86.92 86.92A124.94,124.94 0,0 1,407.05 222.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M327.28,67.98L122.88,67.98a4.41,4.41 0,1 1,0 -8.82L327.28,59.16a4.41,4.41 0,0 1,0 8.82Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M430.76,115.01L122.88,115.01a4.41,4.41 0,1 1,0 -8.82L430.76,106.19a4.41,4.41 0,0 1,0 8.82Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M430.76,162.04L122.88,162.04a4.41,4.41 0,1 1,0 -8.82L430.76,153.22a4.41,4.41 0,0 1,0 8.82Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M430.76,162.04L122.88,162.04a4.41,4.41 0,1 1,0 -8.82L430.76,153.22a4.41,4.41 0,0 1,0 8.82Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M305.71,120.4a9.09,9.09 0,0 0,11.01 8.55l16.81,27.58 7.15,-15.18L323.62,117.49a9.14,9.14 0,0 0,-17.91 2.92Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M431.86,199.44 L373.93,168.02 355.66,150.87s-7.94,-2.13 -5.02,-4.71 -5.41,-5.07 -5.41,-5.07l-9.81,-9.2L321.48,141.75l4.03,6.25s-0.28,10.35 5.39,8.36 4.25,6.59 4.25,6.59l33.85,52.47Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M260.85,113.25m-56.59,0a56.59,56.59 0,1 1,113.17 0a56.59,56.59 0,1 1,-113.17 0"
      android:fillColor="#2d3d4f"/>
  <path
      android:pathData="M432.04,611.6l-11.77,0l-5.6,-45.38l17.37,0l0,45.38z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M438.25,631.99h-8.44l-1.51,-7.97 -3.86,7.97L402.07,631.99a5.03,5.03 0,0 1,-2.86 -9.17l17.87,-12.34L417.09,602.42l18.8,1.12Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M337.94,611.6l-11.77,0l-5.6,-45.38l17.36,0l0,45.38z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M344.15,631.99h-8.44l-1.51,-7.97L330.35,631.99L307.97,631.99a5.03,5.03 0,0 1,-2.86 -9.17l17.87,-12.34L322.98,602.42l18.8,1.12Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M360.17,268.38h59.38v67.61h-59.38z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M361.55,301.73l-10.05,11.88L334.14,350.15 290.4,454.22l-9.25,22.01 7.47,38.91s1.21,27.41 1.21,31.9c0,9.14 7.64,14.2 7.64,14.2l5.61,29.2 54.36,-2.28s-1.9,-32.18 -13.28,-40.3 -16.62,-50.43 -16.62,-50.43l-6.19,-18.77 60.3,-71.48 0.39,24.99 0.19,12.09s-8.83,78.66 1.46,93.92 0.21,13.47 0.21,13.47l0.49,31.49 64.41,0.46L434.59,492.92s-7.22,-5.7 -3.35,-11.42 -3.74,-12.74 -3.74,-12.74l3.41,-70.77s-3.78,-12.22 0.67,-13.81 0.58,-12.1 0.58,-12.1l0.66,-13.7 -13.25,-42.48Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M420.47,268.38l6.4,-19.19 4.57,-6.4 1.83,-18.27c0,-49.34 -11,-41.12 -11,-41.12l-6.35,-17.35 -29.24,-0.91L367.94,182.96l-15.53,5.48 -6.08,31.6 11.11,33.72 2.74,18.27c-5.23,9.65 -4.79,5.09 -0.46,12.33l51.62,14.16c18.27,6.4 18.27,-10.05 14.61,-14.16C422.28,280.26 420.47,268.38 420.47,268.38Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M397.51,131.91m-27.1,0a27.1,27.1 0,1 1,54.2 0a27.1,27.1 0,1 1,-54.2 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M371.12,174.63"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M433.69,168.08a3.33,3.33 0,0 1,-1.85 4.87c-3.64,1.21 -5.87,4.72 -8.49,7.54 -2.6,2.8 -6.8,5.13 -10.12,3.22 -3.32,-1.9 -3.54,-6.75 -6.32,-9.38 -2.7,-2.56 -7.2,-2.25 -10.38,-0.3l-0.1,0.06a3.35,3.35 0,0 1,-5.13 -3.41q1.67,-8.89 3.34,-17.77a59.76,59.76 0,0 1,-12.51 18.91,13.76 13.76,0 0,1 -5.43,3.82c-1.9,0.6 -3.75,-1.36 -5.59,-1 4.59,-4.01 20.01,-29.72 17.25,-46.9q-4.86,0.55 -9.73,1.1A8.94,8.94 0,0 0,376.46 124.72a10.51,10.51 0,0 1,-0.56 4.41c-1.35,0.16 -2.71,0.3 -4.07,0.46 -1.88,0.21 -3.93,0.39 -5.55,-0.59 -2.7,-1.64 -2.78,-5.54 -2.01,-8.61 2.25,-8.93 9.06,-16.39 17.4,-20.3 8.34,-3.9 10.81,4.79 19.6,2.01 17.36,-5.48 30.66,3.89 35.35,21.29C440.57,137.98 437.71,153.47 433.69,168.08Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M508.73,632.58L475.54,632.58l-0.14,-0.26c-0.42,-0.77 -0.83,-1.59 -1.22,-2.42 -3.42,-7.32 -4.86,-15.69 -6.14,-23.07l-0.96,-5.57a3.44,3.44 0,0 1,5.41 -3.36q7.57,5.5 15.14,11c1.91,1.39 4.09,3 6.18,4.74 0.2,-0.98 0.41,-1.96 0.62,-2.93a3.44,3.44 0,0 1,6.28 -1.09l3.88,6.24c2.83,4.56 5.33,9.04 4.82,13.89a0.76,0.76 0,0 1,-0.01 0.18,10.95 10.95,0 0,1 -0.56,2.33Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M542.03,633.29l-315.36,0.31a1.19,1.19 0,0 1,0 -2.38l315.36,-0.31a1.19,1.19 0,0 1,0 2.38Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M255.71,189.41l-34.69,-29.29a5.87,5.87 0,0 1,-0.7 -8.26l6.38,-7.56a5.87,5.87 0,0 1,8.26 -0.7l34.69,29.29a5.87,5.87 0,0 1,0.7 8.26l-6.38,7.56A5.87,5.87 0,0 1,255.71 189.41Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M222.84,152.47a3.16,3.16 0,0 0,0.38 4.45l34.69,29.29a3.16,3.16 0,0 0,4.45 -0.38l6.38,-7.56a3.16,3.16 0,0 0,-0.38 -4.45l-34.69,-29.29a3.16,3.16 0,0 0,-4.45 0.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M243.21,163.86a1.33,1.33 0,0 1,-1.05 0.56l-5.45,0.13a1.33,1.33 0,1 1,-0.06 -2.67l3.57,-0.08 -3.51,-9.27a1.33,1.33 0,0 1,2.49 -0.95l4.18,11.03a1.33,1.33 0,0 1,-0.14 1.22Z"
      android:fillColor="#2d3d4f"/>
  <path
      android:pathData="M243.91,166.18a9.09,9.09 0,0 1,7.3 11.87l25.59,19.71 -15.87,5.46 -21.86,-19.55a9.14,9.14 0,0 1,4.85 -17.49Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M377.11,175.93l-65.51,40.28s-26.41,-9.77 -21.25,-14.3 -11.27,-7.58 -11.27,-7.58l-18.15,-12.21 -10.53,12.24s1.92,19.89 5.19,16.44 8.15,5.96 8.15,5.96 1.44,10.5 10.74,7.86S308.71,249.68 308.71,249.68l80.62,-30.07Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M258.87,135.95a4.89,4.89 0,0 1,-3.91 -1.96l-12,-16a4.89,4.89 0,1 1,7.83 -5.87l7.85,10.47 20.16,-30.24a4.89,4.89 0,0 1,8.14 5.43l-24,35.99a4.89,4.89 0,0 1,-3.93 2.18C258.96,135.95 258.91,135.95 258.87,135.95Z"
      android:fillColor="#fff"/>
</vector>
